{"version":2,"width":90,"height":30,"timestamp":1719045600,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0.6,"o","\u001b[32mвќЇ\u001b[0m "]
[1.05,"o","d"]
[1.09,"o","e"]
[1.13,"o","n"]
[1.17,"o","o"]
[1.21,"o"," "]
[1.25,"o","r"]
[1.29,"o","u"]
[1.33,"o","n"]
[1.37,"o"," "]
[1.41,"o","-"]
[1.45,"o","A"]
[1.49,"o"," "]
[1.53,"o","j"]
[1.57,"o","s"]
[1.61,"o","r"]
[1.65,"o",":"]
[1.69,"o","@"]
[1.73,"o","z"]
[1.77,"o","u"]
[1.81,"o","k"]
[1.85,"o","e"]
[1.89,"o","/"]
[1.93,"o","c"]
[1.97,"o","l"]
[2.01,"o","i"]
[2.05,"o"," "]
[2.09,"o","s"]
[2.13,"o","e"]
[2.17,"o","t"]
[2.21,"o","u"]
[2.25,"o","p"]
[2.64,"o","\r\n"]
[3.14,"o","\u001b[32mвњ“\u001b[0m Scaffolded \u001b[1mzuke.ts\u001b[0m, ./zuke, ./zuke.ps1, deno.json\r\n"]
[3.89,"o","\u001b[32mвќЇ\u001b[0m "]
[4.34,"o","c"]
[4.38,"o","a"]
[4.42,"o","t"]
[4.46,"o"," "]
[4.5,"o","z"]
[4.54,"o","u"]
[4.58,"o","k"]
[4.62,"o","e"]
[4.66,"o","."]
[4.7,"o","t"]
[4.74,"o","s"]
[5.13,"o","\r\n"]
[5.43,"o","\u001b[90mimport\u001b[0m { Build, target, run } \u001b[90mfrom\u001b[0m \"jsr:@zuke/core\";\r\n"]
[5.48,"o","\u001b[90mimport\u001b[0m { DenoTasks } \u001b[90mfrom\u001b[0m \"jsr:@zuke/deno\";\r\n"]
[5.53,"o","\r\n"]
[5.58,"o","\u001b[90mclass\u001b[0m \u001b[33mPipeline\u001b[0m \u001b[90mextends\u001b[0m Build {\r\n"]
[5.63,"o","  lint = target().executes(() => DenoTasks.lint());\r\n"]
[5.68,"o","  test = target().dependsOn(\u001b[36mthis.lint\u001b[0m)          \u001b[90m// a reference, not \"lint\"\u001b[0m\r\n"]
[5.73,"o","    .executes(() => DenoTasks.test((s) => s.allowAll()));\r\n"]
[5.78,"o","}\r\n"]
[5.83,"o","\r\n"]
[5.88,"o","\u001b[90mif\u001b[0m (import.meta.main) \u001b[90mawait\u001b[0m run(Pipeline);\r\n"]
[6.78,"o","\u001b[32mвќЇ\u001b[0m "]
[7.23,"o","."]
[7.27,"o","/"]
[7.31,"o","z"]
[7.35,"o","u"]
[7.39,"o","k"]
[7.43,"o","e"]
[7.47,"o"," "]
[7.51,"o","-"]
[7.55,"o","-"]
[7.59,"o","l"]
[7.63,"o","i"]
[7.67,"o","s"]
[7.71,"o","t"]
[8.1,"o","\r\n"]
[8.5,"o","\u001b[1mTargets:\u001b[0m\r\n"]
[8.62,"o","  lint   Lint the workspace\r\n"]
[8.74,"o","  test   Run the test suite  \u001b[90m(depends on: lint)\u001b[0m\r\n"]
[9.55,"o","\u001b[32mвќЇ\u001b[0m "]
[10,"o","."]
[10.04,"o","/"]
[10.08,"o","z"]
[10.12,"o","u"]
[10.16,"o","k"]
[10.2,"o","e"]
[10.24,"o"," "]
[10.28,"o","t"]
[10.32,"o","e"]
[10.36,"o","s"]
[10.4,"o","t"]
[10.79,"o","\r\n"]
[11.29,"o","\u001b[2mв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\u001b[0m\r\n"]
[11.34,"o","\u001b[1m\u001b[36mlint\u001b[0m\r\n"]
[11.39,"o","\u001b[2mв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\u001b[0m\r\n"]
[11.84,"o","\u001b[32mвњ”\u001b[0m lint \u001b[2msucceeded in 0.1s\u001b[0m\r\n"]
[12.19,"o","\u001b[2mв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\u001b[0m\r\n"]
[12.24,"o","\u001b[1m\u001b[36mtest\u001b[0m\r\n"]
[12.29,"o","\u001b[2mв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\u001b[0m\r\n"]
[12.64,"o","\u001b[2mrunning 3 tests\u001b[0m\r\n"]
[12.69,"o","\u001b[32mok\u001b[0m | 3 passed | 0 failed \u001b[2m(0.8s)\u001b[0m\r\n"]
[13.19,"o","\u001b[32mвњ”\u001b[0m test \u001b[2msucceeded in 0.8s\u001b[0m\r\n"]
[13.69,"o","\r\n"]
[13.75,"o","\u001b[1mBuild Summary\u001b[0m\r\n"]
[13.81,"o","\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[13.87,"o","\u001b[1mTarget  Status     Duration\u001b[0m\r\n"]
[13.93,"o","\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[13.99,"o","lint    \u001b[32mSucceeded\u001b[0m      0.1s\r\n"]
[14.05,"o","test    \u001b[32mSucceeded\u001b[0m      0.8s\r\n"]
[14.11,"o","\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[14.17,"o","\u001b[1mTotal \u001b[0m             \u001b[1m    0.9s\u001b[0m\r\n"]
[14.23,"o","\r\n"]
[14.29,"o","\u001b[1m\u001b[32mвњ” Build succeeded вЂ” 2/2 targets in 0.9s В· 2026-06-23 12:00\u001b[0m\r\n"]
[15.75,"o","\u001b[32mвќЇ\u001b[0m "]
