{"version":2,"width":90,"height":30,"timestamp":1719045600,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0.6,"o","\u001b[32m❯\u001b[0m "]
[1.05,"o","d"]
[1.09,"o","e"]
[1.13,"o","n"]
[1.17,"o","o"]
[1.21,"o"," "]
[1.25,"o","r"]
[1.29,"o","u"]
[1.33,"o","n"]
[1.37,"o"," "]
[1.41,"o","-"]
[1.45,"o","A"]
[1.49,"o"," "]
[1.53,"o","j"]
[1.57,"o","s"]
[1.61,"o","r"]
[1.65,"o",":"]
[1.69,"o","@"]
[1.73,"o","z"]
[1.77,"o","u"]
[1.81,"o","k"]
[1.85,"o","e"]
[1.89,"o","/"]
[1.93,"o","c"]
[1.97,"o","l"]
[2.01,"o","i"]
[2.05,"o"," "]
[2.09,"o","s"]
[2.13,"o","e"]
[2.17,"o","t"]
[2.21,"o","u"]
[2.25,"o","p"]
[2.64,"o","\r\n"]
[3.14,"o","\u001b[32m✓\u001b[0m Scaffolded \u001b[1mzuke.ts\u001b[0m, ./zuke, ./zuke.ps1, deno.json\r\n"]
[3.93,"o","\u001b[32m❯\u001b[0m "]
[4.38,"o","c"]
[4.42,"o","a"]
[4.46,"o","t"]
[4.5,"o"," "]
[4.54,"o","z"]
[4.58,"o","u"]
[4.62,"o","k"]
[4.66,"o","e"]
[4.7,"o","."]
[4.74,"o","t"]
[4.78,"o","s"]
[5.17,"o","\r\n"]
[5.47,"o","\u001b[90mimport\u001b[0m { Build, target, run } \u001b[90mfrom\u001b[0m \"jsr:@zuke/core\";\r\n"]
[5.52,"o","\u001b[90mimport\u001b[0m { DenoTasks } \u001b[90mfrom\u001b[0m \"jsr:@zuke/deno\";\r\n"]
[5.57,"o","\r\n"]
[5.62,"o","\u001b[90mclass\u001b[0m \u001b[33mPipeline\u001b[0m \u001b[90mextends\u001b[0m Build {\r\n"]
[5.67,"o","  lint = target().executes(() => DenoTasks.lint());\r\n"]
[5.72,"o","  test = target().dependsOn(\u001b[36mthis.lint\u001b[0m)          \u001b[90m// a reference, not \"lint\"\u001b[0m\r\n"]
[5.77,"o","    .executes(() => DenoTasks.test((s) => s.allowAll()));\r\n"]
[5.82,"o","}\r\n"]
[5.87,"o","\r\n"]
[5.92,"o","\u001b[90mif\u001b[0m (import.meta.main) \u001b[90mawait\u001b[0m run(Pipeline);\r\n"]
[6.77,"o","\u001b[32m❯\u001b[0m "]
[7.22,"o","."]
[7.26,"o","/"]
[7.3,"o","z"]
[7.34,"o","u"]
[7.38,"o","k"]
[7.42,"o","e"]
[7.46,"o"," "]
[7.5,"o","-"]
[7.54,"o","-"]
[7.58,"o","l"]
[7.62,"o","i"]
[7.66,"o","s"]
[7.7,"o","t"]
[8.09,"o","\r\n"]
[8.49,"o","\u001b[1mTargets:\u001b[0m\r\n"]
[8.61,"o","  lint   Lint the workspace\r\n"]
[8.73,"o","  test   Run the test suite  \u001b[90m(depends on: lint)\u001b[0m\r\n"]
[9.55,"o","\u001b[32m❯\u001b[0m "]
[10,"o","."]
[10.04,"o","/"]
[10.08,"o","z"]
[10.12,"o","u"]
[10.16,"o","k"]
[10.2,"o","e"]
[10.24,"o"," "]
[10.28,"o","t"]
[10.32,"o","e"]
[10.36,"o","s"]
[10.4,"o","t"]
[10.79,"o","\r\n"]
[11.29,"o","\u001b[36m▶\u001b[0m lint\r\n"]
[11.84,"o","\u001b[32m✔\u001b[0m lint   \u001b[90m(0.1s)\u001b[0m\r\n"]
[12.19,"o","\u001b[36m▶\u001b[0m test\r\n"]
[13.14,"o","\u001b[32m✔\u001b[0m test   \u001b[90m(0.8s)\u001b[0m\r\n"]
[13.59,"o","\r\n"]
[13.68,"o","\u001b[1m\u001b[32m✔ SUCCESS\u001b[0m\u001b[0m — 2/2 targets in 0.9s\r\n"]
[15.17,"o","\u001b[32m❯\u001b[0m "]
